# GitHub Personal Access Token for Feedback Submissions
# See FEEDBACK_SETUP.md for instructions on how to generate this token
# Required scopes: repo (full control of private repositories)
VITE_GITHUB_TOKEN=your_github_token_here
